.brands {
  &__list {
    width: 100%;
    list-style: none;
    padding: 16px 0 0 16px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      row-gap: 16px;
      height: 186px;
      overflow: hidden;
      padding: 24px 0 0 24px;
    }

    @media (min-width: 1120px) {
      grid-template-columns: repeat(4, 1fr);
      padding: 32px 0 0 32px;
      height: 192px;
    }

    &--visible {
      height: auto;
    }
  }

  &__text-btn {
    display: none;

    @media (min-width: 768px) {
      display: block;
      margin-left: 32px;
      margin-top: 24px;
    }
  }

  &__item {
    background: #ffffff !important;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    box-sizing: border-box;
    height: 72px !important;
    width: 224px;

    @media (min-width: 1120px) {
      width: 240px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 0 16px;
  }

  &__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ff3e79;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/dropdown.svg);
    z-index: 3;
  }
}
