.main {
  grid-area: main;
  display: block;
  position: relative;
  z-index: 0;

  &__services {
    margin-top: 40px;
  }

  &__img {
    position: relative;
    left: -16px;
    width: 104%;
    height: auto;

    @media (min-width: 768px) {
      border-radius: 6px;
      width: auto;
      height: 100%;
      left: auto;
      margin-right: auto;
    }
  }

  &__section-title {
    padding: 16px;
  }

  &__text-btn {
    position: relative;
    padding-left: 23px;
    margin-bottom: 16px;
  }

  &__about {
    display: flex;
    flex-direction: column;
    padding: 24px 16px 0 16px;

    @media (min-width: 768px) and (max-width: 1199.99px) {
      flex-wrap: wrap;
      height: 230px;
      padding: 32px 25px 0 25px;
    }

    @media (min-width: 1200px) {
      flex-wrap: wrap;
      height: 320px;
      padding: 20px 0 0 34px;
    }
  }
}
