.repair {
  height: 140px;

  &__list {
    width: 100%;
    list-style: none;
    padding: 16px 0 0 16px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      row-gap: 16px;
      height: 186px;
      overflow: hidden;
      padding: 24px 0 0 24px;
    }

    @media (min-width: 1120px) {
      grid-template-columns: repeat(4, 1fr);
      padding: 32px 0 0 32px;
      height: 192px;
    }

    &--visible {
      height: auto;
    }
  }

  &__card-list {
    padding: 16px 0 0 16px;
  }

  &__text-btn {
    display: none;

    @media (min-width: 768px) {
      display: block;
      margin-left: 32px;
      margin-top: 24px;
    }
  }

  &__item {
    background: #ffffff !important;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    box-sizing: border-box;
    height: 72px;

    @media (min-width: 1120px) {
      width: 240px;
    }

    &--type {
      height: 160px;
    }

    &--price {
      height: 200px;
    }
  }

  &__headline {
    color: #1b1c21;
    font-weight: 600;
    align-self: flex-start;
  }

  &__link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 16px;

    &--price {
      display: block;
    }
  }

  &__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ff3e79;
    align-self: flex-end;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/dropdown.svg);
    z-index: 3;

    &--end {
      align-self: flex-end;
    }
  }

  &--type {
    height: 228px;
  }

  &--price {
    height: 268px;
  }
}
